#coordonnées
    display: flex
    justify-content: start
    flex-direction: column
    row-gap: 30px
    margin-bottom: 70px

.coordonnee
    display: flex
    flex-direction: row
    width: 100%
    margin-left: 150px

.coordonnee h2
    font-size: 34px
    color: #65D3FF

.coordonnee p
    font-size: 24px
    color: white

.coordonnee h2, .coordonnee p
    margin: 0

.coordonneetxt
    margin-left: 40px

.coordonneeIcon
    font-size: 40px
    width: 40px
    display: flex
    justify-content: center
    margin-bottom: auto
    margin-top: auto
    border: solid 1px
    padding: 20px
    border-radius: 50%
    background-color: white

.coordonneetxt a 
    text-decoration: none
    color: red

.coordonneetxt a:hover 
    color: white

@media screen and (max-width: 1170px) and (max-height: 800px)
    #coordonnées
        margin-top: 40px

    .coordonnee
        margin-left: 50px

    .coordonnee h2
        font-size: 26px

    .coordonnee p
        font-size: 18px

    .coordonneeIcon
        font-size: 30px
        width: 30px

@media screen and (max-width: 845px) and (max-height: 800px)
    #coordonnées
        margin-top: 30px

    .coordonnee
        margin-left: 30px

    .coordonnee h2
        font-size: 20px

    .coordonnee p
        font-size: 12px

    .coordonneeIcon
        font-size: 20px
        width: 20px

    .coordonneetxt
        margin-left: 20px

@media screen and (max-width: 600px) and (max-height: 800px)
    #coordonnées
        margin: 0
        margin-right: 30px
        row-gap: 15px
        display: grid
        grid-template-columns: 50% 50%

@media screen and (max-width: 500px) and (max-height: 800px)
    #coordonnées
        display: grid
        grid-template-columns: 40% 40%

    .coordonnee h2
        font-size: 10px

    .coordonnee p
        font-size: 8px

    .coordonneeIcon
        font-size: 10px
        width: 10px

    .coordonneetxt
        margin-left: 10px

@media screen and (max-height: 600px)
    #coordonnées
        row-gap: 20px

    .coordonnee h2
        font-size: 28px
        color: #65D3FF

    .coordonnee p
        font-size: 24px

    .coordonneetxt
        margin-left: 40px

    .coordonneeIcon
        font-size: 30px
        width: 30px
        padding: 20px

@media screen and (max-width: 1020px) and (max-height: 600px) 
    #coordonnées
        row-gap: 30px

    .coordonnee h2
        font-size: 20px
        color: #65D3FF

    .coordonnee p
        font-size: 16px

    .coordonneetxt
        margin-left: 20px

    .coordonneeIcon
        font-size: 20px
        width: 20px
        padding: 20px

@media screen and (max-width: 700px) and (max-height: 600px) 
    #coordonnées
        row-gap: 35px

    .coordonnee h2
        font-size: 16px
        color: #65D3FF

    .coordonnee p
        font-size: 12px

    .coordonneetxt
        margin-left: 15px

    .coordonneeIcon
        font-size: 15px
        width: 15px
        padding: 20px

@media screen and (max-width: 600px) and (max-height: 600px)
    #coordonnées
        row-gap: 10px

    .coordonnee h2
        font-size: 12px
        color: #65D3FF

    .coordonnee p
        font-size: 8px

    .coordonneetxt
        margin-left: 8px

    .coordonneeIcon
        font-size: 10px
        width: 10px
        padding: 10px