#header
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-right: 100px

#titre
    color: white
    margin-top: 50px
    margin-left: 150px
    font-size: 50px
    font-weight: 800
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)

#menu
    margin-top: 70px
    display: flex 
    column-gap: 60px

.menu
    color: white
    text-decoration: none
    font-size: 24px
    font-weight: 800
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)
    list-style-type: none
    cursor: pointer
    transition-property: transform
    transition-duration: 500ms

.menu a
    color: white
    text-decoration: none


.menu:hover, .menu a:hover
    color: #65D3FF
    transform: scale(1.30)