#intro
    display: flex
    flex-direction: column
    margin-left: 150px
    margin-right: 150px
    color: white
    
#intro h1 
    text-align: center
    font-size: 40px
    margin-bottom: 0
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)

#intro1, #intro2
    font-size: 18px
    text-align: justify
    margin-bottom: 0
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)
    font-weight: 700