#modale
    display: none
    margin-left: auto
    margin-right: auto
    width: 100%
    height: 100%
    position: fixed
    top: 0%
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.5)
    
    
#modale form
    display: flex
    margin-left: auto
    margin-right: auto
    margin-top: auto
    margin-bottom: auto
    flex-direction: column
    width: 30%
    height: 67%
    background-color: white
    row-gap: 25px
    border-radius: 10px

form h4
    text-align: center
    margin-bottom: 0


.inputModal
    width: 80%
    display: flex
    margin-left: auto
    margin-right: auto
    border-top: none
    border-left: none
    border-right: none
    border-bottom: solid 1px
    border-color: black

.inputModal::placeholder
    color: blue
    font-size: 14px

.inputModal:focus
    outline: none

.fa-circle-xmark
    text-align: center
    font-size: 26px
    color: red
    cursor: pointer

#inputEnvoyer
    width: 40%
    display: flex
    margin-left: auto
    margin-right: auto
    height: 30px
    border: none
    background-color: blue
    color: white
    cursor: pointer

#inputEnvoyer:hover
    background-color: #65D3FF