#presentationBlock
    margin-top: 100px
    text-align: center
    color: white

#name
    font-size: 50px
    font-weight: 800
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)

#poste
    font-size: 70px
    font-weight: 800
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)

.arrow-light
    position: absolute
    top: 660px
    font-size: 66px
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)
    cursor: pointer
    color: white
    transition-property: transform
    transition-duration: 800ms
    
.arrow-light:hover
    transform: scale(1.40)
    color: #65D3FF

