#colorSkills
    height: 100vh
    width: 100vw

#skillBlock
    display: grid
    grid-template-columns: 15% 15% 15% 15%
    row-gap: 15px
    justify-content: space-around
    margin-left: 70px

#skillsBlock
    width: 100px

#skillsBlock h1 
    color: white
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)
    margin-bottom: 0

#competences
    color: white
    text-align: center
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)

#skills
    display: flex
    justify-content: space-between
    margin-top: 10px

.skill
    display: flex
    flex-direction: column
    text-align: center
    height: 140px
    cursor: pointer


.skill img
    width: 100px
    display: flex
    margin-top: auto
    margin-bottom: auto
    transition: transform .5s

.skill img:hover
    transform: scale(1.2) rotate(10deg)


.skill p 
    color: white
    text-align: center
    margin: 0
    font-size: 16px
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)

.arrow-light2
    position: absolute
    top: 1450px
    display: flex
    margin-left: 90%
    font-size: 66px
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 1)
    cursor: pointer
    color: white
    transition-property: transform
    transition-duration: 800ms

.arrow-light2:hover
    transform: scale(1.40)
    color: #65D3FF

@media screen and (max-width: 1250px)
    .skill
        height: 100px

    .skill img
        width: 80px

    #competences
        font-size: 30px

    .skill p 
        font-size: 12px

@media screen and (max-width: 670px)
    #skillBlock
        margin-left: 20px

@media screen and (max-width: 600px)
    .skill img
        width: 60px

    #skillBlock
        row-gap: 10px

@media screen and (max-width: 540px)
    #skills
        margin-top: 0

    #competences
        margin-bottom: 0

    #skillBlock
        margin-left: 0

@media screen and (max-width: 440px)
    .skill
        height: 70px

@media screen and (max-width: 350px)
    #skillBlock
        display: grid
        grid-template-columns: 15% 15% 15% 
        row-gap: 20px