#worksBlock
    display: grid
    grid-template-columns: 25% 25% 25%
    column-gap: 60px
    margin-top: 60px
    justify-content: center

#titreProjets
    margin-top: 0
    text-align: center
    padding-top: 40px

.titreProjet
    color: black
    font-size: 18px

.Block1
    text-decoration: none

.Block2 ul
    padding-left: 0
